{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "es2020",
    "outDir": "build/main",
    "module": "commonjs",
    "rootDir": "src",
    "noEmit": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "node_modules/**"]
}
