{
  "cSpell.words": [
    "ALPHANUM",
    "Calulate",
    "hexa",
    "itake",
    "itertools",
    "izip",
    "lcase",
    "lorum",
    "nums",
    "Randomator",
    "Randomators",
    "strs",
    "ucase",
    "Wolfowitz",
    "wrds",
    "yxxx",
    "zalgo",
    "zalgoify",
    "zalgos"
  ]
}